/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: var(--text-dark);

  &:hover {
    text-decoration: underline;
  }
}

:root {
  font-family: Rubik, sans-serif;
  --color-1: #fff7f0;
  --color-2: #d6e2e9;
  --color-3: #f0efeb;
  --text-dark: #373567;
  --text-muted: rgb(55, 53, 103)
}

body {
  width: 90%;
  margin: auto;
}

.header__top-cotainer {
  width: 100%;
  background-color: #000;
}

.header__top-text {
  padding: 1rem;
  text-align: center;
  color: #fff;
}

.header__nav {
  padding-block: 1rem;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 12px 0 hsla(0, 0%, 0%, 0.2);
}

.header__nav-logo-container {
  margin-left: 1rem;
}

.header__nav-links-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__nav-link-minicart {
  padding-right: 1rem;
  display: inline-block;
}

.content-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.product__1 {
  grid-column: span 3;
  grid-row: span 1;
}

.product {
  h3 {
    font-size: 24px;
    font-weight: 700;
    margin-block: 1rem;
  }

  .producto__info-price {
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
  }
}

.producto__info-bags {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.bag {
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 12px;
  background-color: #00000008;
  width: fit-content;
}









#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
